<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Cadastro de Livro</title>
</head>
<body>

	<div>
		<div>
			<h1>Cadastro de Livros</h1>
		</div>
		<div class="row">
			<div class="col-Lg3">
				<a th:href="@{/livros}" class="btn btn-secondary">Voltar</a>
			</div>
		</div>
		<div class="row"></div>
	</div>
	<br>

	<form method="post" th:action="@{/livros/alterar}" th:object="${livro}">
		<input type="hidden" th:field="{id}">
		<div class="mb-3">
			<label for="txtIsbn" class="form-label">ID:</label> 
			<input type="text" 
				class="form-control" id="txtIsbn" th:field="*{id}" disabled="true" >
		</div>
		<div class="mb-3">
			<label for="txtIsbn" class="form-label">ISBN:</label> 
			<input type="text"
				class="form-control" id="txtIsbn" th:field="*{isbn}"  >
		</div>
		<div class="mb-3">
			<label for="txtnome">Nome:</label> 
			<input type="text"
				class="form-control" id="txtNome" th:field="*{nome}">
		</div>
		<div class="mb-3">
			<label for="txtAutor">Autor:</label> > 
			<input type="text"
				class="form-control" id="txtAutor" th:field="*{autor}">
		</div>
		<button type="submit" class="btn btn-primary">Salvar</button>
	</form>

</body>
</html>